body{
    background-image: url(../images/sea.jpg);

}
.b{
display: inline-block;
vertical-align: top;
width: 400px;
margin: 0;
height: 590PX;
margin-left:220px;
margin-top: 30px;

}

.lb{
position: absolute;
margin: auto;
top: 90px;
right: -30;
bottom: 0;
left: 0;
width: 800px;
height: 600px;
background-color: rgba(0, 0, 0, 0.59);
border-radius: 90px;

}  

h1{
    position: absolute;
    top: -730px;
      left:0;
      right:0;
      bottom: 0;
    width: 270px;
    margin: auto;
    text-align: center;
    font-size: 3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(26, 3, 3);
    letter-spacing: 4px;
  
   height: 10px;
      
          
      }

label{
font-size: .9em;
color: rgb(255, 255, 255);
margin: .5em 0;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 3px;
font-family: sans-serif;
}
input[type="text"], input[type="password"],select{
height: 29px;
padding: 4px;
margin: 1em 0;
font-size: .9em;
line-height: 18px;
width: 380px;
color: black;   
}
select{
 height: 30px;
 width:391px;
}
#day,#month,#year{
width:129px;
}
input[type="submit"]{
font-size: .9em;
color: #fff;
background: #F44336;
border: 1px solid #F44336;
cursor: pointer;
padding: .6em 1em;
margin: .5em 0;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 2px;
margin-top: 540px;
margin-right: 40px;
float: right;
}

